 IsEquallySpaced[{3, 10, 17}]
  IsEquallySpaced
  {3, 10, 17}
   List
   3
   10
   17
 Length[Union[-Drop[{3, 10, 17}, -1] + Drop[{3, 10, 17}, 1]]] == 1
  Equal
  Length[Union[-Drop[{3, 10, 17}, -1] + Drop[{3, 10, 17}, 1]]]
   Length
   Union[-Drop[{3, 10, 17}, -1] + Drop[{3, 10, 17}, 1]]
    Union
    -Drop[{3, 10, 17}, -1] + Drop[{3, 10, 17}, 1]
     Plus
     -Drop[{3, 10, 17}, -1]
      Times
      -1
      Drop[{3, 10, 17}, -1]
       Drop
       {3, 10, 17}
       -1
      {3, 10}
       List
       3
       10
     -{3, 10}
     {-1 3, -1 10}
      List
      -1 3
       Times
       -1
       3
      -3
      -1 10
       Times
       -1
       10
      -10
     {-3, -10}
     Drop[{3, 10, 17}, 1]
      Drop
      {3, 10, 17}
      1
     {10, 17}
      List
      10
      17
    {-3, -10} + {10, 17}
    {-3 + 10, -10 + 17}
     List
     -3 + 10
      Plus
      -3
      10
     7
     -10 + 17
      Plus
      -10
      17
     7
    {7, 7}
   Union[{7, 7}]
   {7}
    List
    7
  Length[{7}]
  1
  1
 1 == 1
 True