// https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/#aa-bonus-full-less-to-style-range-inputs-in-all-browsers
//
// Changes with respect to the code at the above URL:
// + lighten and darken don't work with CSS variables, so I've replaced those calls with static colors
// + shadows don't work well with rtl + ltr, however I've fixed it not to need lighten Less function
//
// % pnpm lessc ./src/playground/Range.less ./src/playground/Range.css

@thumb-color: #555bc8;
@thumb-radius: 8px;
@thumb-height: 30px;
@thumb-width: 30px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-shadow-lighter-color: #222;
@thumb-border-width: 1px;
@thumb-border-color: white;

@track-color: #424242;
@track-darker-color: #424242;
@track-lighter-color: #424242;
@track-radius: 5px;
@track-width: 100%;
@track-height: 10px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: black;

.shadow(@shadow-size, @shadow-blur, @shadow-color, @shadow-lighter-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color,
    0px 0px @shadow-size @shadow-lighter-color;
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.thumb() {
  // .shadow(@thumb-shadow-size, @thumb-shadow-blur, @thumb-shadow-color, @thumb-shadow-lighter-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

.custom-range {
  -webkit-appearance: none;
  margin: @thumb-height / 2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    // .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color, @track-shadow-lighter-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) -
      (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: @track-lighter-color;
  }

  &::-moz-range-track {
    .track();
    // .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color, @track-shadow-lighter-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: @track-darker-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    // .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color, @track-shadow-lighter-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    // .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color, @track-shadow-lighter-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: @track-lighter-color;
  }
}
